
<!DOCTYPE HTML>
<html lang="fr-FR">
<head>
   <!-- Basic Page Needs
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta charset="utf-8">
	<title>Home | BeeLearner</title>
	<meta name="description" content="">
	<meta name="author" content="">
   
	<!-- Mobile Specific Metas
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<meta name="viewport" content="width=device-width, initial-scale=1">
  
	<!-- FONT + ICONS
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link href="https://file.myfontastic.com/5su9oJrGNbeTUT5xhCsRFG/icons.css" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Rubik:400,700" rel="stylesheet">
	
  
	<!-- CSS	
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="stylesheet" type="text/css" href="css/main.css">
  
	<!-- Favicon
	–––––––––––––––––––––––––––––––––––––––––––––––––– -->
	<link rel="icon" type="image/png" href="images/favicon.png">
	
  </head> 

<body class="main-body">
			<header class="main-header">
				<div class="logo">
				<h1><a href="index.html">Rojas</a></h1>
				</div>
			</header>  

	<main class="hero">
		<div class="hero__content">
			<h2>Hey ! <br /> Cristian Rojas à ton service</h2> 
			<p>Je suis un étudiant de biologie passioné par la culture et l'apprentissage. De temps en temps j'aime <a href="illustration.html" class="shadow">dessiner</a>, <a href="beelearn.me" class="shadow">enseigner</a>, <a class="shadow" href="blog.html">écrire</a>, et faire de la <a href="https://www.youtube.com/watch?v=DA16TvNNXX4&list=PL4PnN7zokfBmVXLrMEqBpvdyBmMe64NZs" class="shadow">musique</a>. J'aime également <a href="incubating.html" class="shadow">développer des sites</a> et me prendre pour un <a class="shadow" href="incubating.html">inventeur</a>.
				<div class="social">
				<a class="icon-facebook2" href="facebook"></a>
				<a class="icon-twitter-square" href="twitter"></a>
				<a class="icon-youtube-square" href="youtube"></a>
			</div>
		
		</div>		
	</main>
	
	
	
<script src="js/ed-grid.js"></script>
  <script>
	// edgrid.migrate();
	edgrid.menu('nav','menu');
  </script> 

<footer class="main-footer">

<p>	Handcrafted with <i class="icon-love"></i> by Cristian Rojas</p>
</footer> 
</body>
</html>
